ss2/demo_schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="person">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="name" type="xsd:string" />

                <xsd:element name="age">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:integer">
                            <xsd:minInclusive value="1" />
                            <xsd:maxInclusive value="100" />
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>

                <xsd:element name="gender">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                            <xsd:enumeration value="Male" />
                            <xsd:enumeration value="Female" />
                            <xsd:enumeration value="Other" />
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>

                <xsd:element name="address" minOccurs="0" maxOccurs="100">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                            <xsd:minLength value="1" />
                            <xsd:maxLength value="200" />
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>

            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>